[supervisord]
nodaemon=true

[program:cassandra]
command=cassandra -f -R

[program:sparkWorker]
command=/start-worker.sh

[program:sparkMaster]
command=/start-master.sh

[group:master]
programs=sparkMaster

[group:worker]
programs=cassandra,sparkWorker

[group:cassandra]
programs=cassandra
